<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <title> Banner Layout 728x80 01 </title>
        <style type="text/css">
            * {
                margin: 0px;
                padding: 0px;
            }

            a img {
                border: 0px;
            }

            img {
                max-width: 100%;
                height: auto;
                width: auto\9;
                /* ie8 */

                object-fit: cover;
            }

            a {
                margin: 0px;
                padding: 0px;
                text-decoration: none;
                font-family: Calibri, Arial, helvetica, sans-serif !important;
            }

            body {
                text-decoration: none;
                font-family: Calibri, Arial, helvetica, sans-serif !important;
            }

            #subWrapper {
                position: absolute;
                width: 726px;
                height: 88px;
                border: 1px solid #828186;
                background: #fff;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
            }

            #middLine {
                background: #e6e7e8;
                position: absolute;
                z-index: 1;
                top: 0px;
                left: 380px;
                width: 346px;
                height: 88px;
            }

            #sublogo {
                width: 126px;
                height: 78px;
                text-align: center;
                padding: 5px;
                object-fit: cover;
                display: table-cell;
                vertical-align: middle;
            }

            #sublogo img {
                max-width: 80%;
                max-height: 80%;
            }

            #product {
                width: 80px;
                height: 80px;
                text-align: center;
                position: absolute;
                z-index: 1;
                top: 3px;
                left: 150px;
                object-fit: cover;
                border: 1px solid #a7a9ac;
            }

            #product img{
                width: 80px;
                height: 80px;
            }

            #arrowRight {
                position: absolute;
                z-index: 4;
                top: 37px;
                left: 232px;
                cursor: pointer;
            }

            #arrowLeft {
                position: absolute;
                z-index: 4;
                top: 37px;
                left: 136px;
                cursor: pointer;
            }

            #productName {
                position: absolute;
                width: 120px;
                height: 30px;
                overflow: hidden;
                top: 3px;
                left: 255px;
                font-family: Calibri, Arial, helvetica, sans-serif !important;
                font-size: 11px;
                color: #58585a;
                text-align: left;
                z-index: 4;
                display: block;
            }

            #productlistPrice {
                position: absolute;
                width: 120px;
                height: 15px;
                overflow: hidden;
                top: 28px;
                left: 255px;
                font-family: Calibri, Arial, helvetica, sans-serif !important;
                font-size: 11px;
                color: #939598;
                text-align: left;
                z-index: 4;
                text-decoration: line-through;
            }

            #productYouPay {
                position: absolute;
                width: 120px;
                height: 15px;
                overflow: hidden;
                top: 41px;
                left: 255px;
                font-family: Calibri, Arial, helvetica, sans-serif !important;
                font-size: 11px;
                color: #58585a;
                text-align: left;
                z-index: 4;
            }

            #productSavePrice {
                position: absolute;
                width: 120px;
                height: 15px;
                overflow: hidden;
                top: 53px;
                left: 255px;
                font-family: Calibri, Arial, helvetica, sans-serif !important;
                font-weight: bold;
                font-size: 11px;
                color: #ed1c24;
                text-align: left;
                z-index: 4;
            }

            #divBTN {
                width: 120px;
                height: 25px;
                text-align: left;
                position: absolute;
                top: 65px;
                left: 255px;
            }

            #divBTN #button {
                display: inline;
                overflow: hidden;
                font-family: Calibri, Arial, helvetica, sans-serif !important;
                font-size: 12px;
                font-weight: bold;
                padding: 2px 10px;
                color: #fff;
                background: #818285;
                border-radius: 5px;
                cursor: pointer;
            }

            #customInfo {
                position: absolute;
                width: 336px;
                height: 20px;
                overflow: hidden;
                top: 4px;
                left: 385px;
                font-family: Calibri, Arial, helvetica, sans-serif !important;
                font-size: 16px;
                color: #58585a;
                text-align: center;
                z-index: 4;
                display: block;
                display: -webkit-box;
                text-overflow: ellipsis;
                line-height: 1.2;
                -webkit-line-clamp: 5;
                -webkit-box-orient: vertical;
            }

            #nav {
                position: absolute;
                top: 28px;
                left: 431px;
                z-index: 3;
            }

            #nav a img {
                display: inline-block;
                width: 52px;
                height: 52px;
                margin: 0px 4px 0px 0px;
                border: 1px solid #c0bfbf;
            }

            #nav a:hover img {
                width: 52px;
                height: 52px;
                border: 1px solid #000;
                cursor: pointer;
                object-fit: cover;
            }

            #nav a.active img {
                width: 52px;
                height: 52px;
                border: 1px solid #000;
            }
        </style>
    </head>

    <body>
        <div id="subWrapper">
            <div id="sublogo"><img src="{logo}"></div>

            <div id="arrowLeft"><img onclick="changeImg(-1)" src="//dt0cmlv19kyas.cloudfront.net/creatives/appBanner/bannerArrowL.png"> </div>
            <div id="arrowRight"><img onclick="changeImg(1)" src="//dt0cmlv19kyas.cloudfront.net/creatives/appBanner/bannerArrowR.png"> </div>
            <a href="#" id="prlanding" target="_blank">
                <div id="product"></div>

                <div id="productName"> </div>
                <div id="productlistPrice"></div>
                <div id="productYouPay"></div>
                <div id="productSavePrice"></div>
                <div id="divBTN">
                    <div id="button"> {button_text} </div> 
                </div>

                <div id="middLine"> </div>
                <div id="customInfo"> {message} </div>
            </a>
            <div id="nav">

            </div>

        </div>
        <script>
            var dataJson;
            var row = '';
            var nav = '';
            var autos;
            var cinx = 0;
            var index = 0;
            var keepGoing = true;
            var numberof = 0;
            var slideNumber = 0;
            var jsonlength;

            function addProductInformationInHTML(jsonArray) {

                window.changeImg = function (step) {
                    keepGoing = false;
                    clearInterval(autos);
                    slideNumber += step;
                    if (slideNumber == jsonlength) {
                        slideNumber = 0;
                    } else if (slideNumber == -1) {
                        slideNumber = jsonlength - 1;
                    }
                    dContent(slideNumber);
                }


                if (!(jsonArray instanceof Array)) {
                    jsonArray = jsonArray.products;
                }
                dataJson = jsonArray;
                jsonlength = dataJson.length;
                var prlist = document.getElementById('product');
                var navlist = document.getElementById('nav');

                for (var i = 0; i < dataJson.length; ++i) {
                    row = '<img src="' + dataJson[i].product_smallimage + '" id="primg' + i + '"  style="disply:none;" class="primgs">';
                    nav = '<a class="navigations" href="' + dataJson[index].product_url + '" onmouseover="clicknav(' + i + ');"><img src="' + dataJson[i].product_smallimage + '" ></a>';
                    prlist.insertAdjacentHTML('beforeend', row);
                    navlist.insertAdjacentHTML('beforeend', nav);
                }
                itemAmt = document.getElementsByClassName('primgs').length;
                window.dContent = function (index) {
                    slideNumber = index;
                    var prelements = document.getElementsByClassName('primgs');
                    var navelements = document.getElementsByClassName('navigations');

                    for (var i = 0, length = prelements.length; i < length; i++) {
                        prelements[i].style.display = 'none';
                    }
                    document.getElementById("prlanding").href = dataJson[index].product_url;
                    document.getElementById('productName').innerHTML = dataJson[index].product_name
                    document.getElementById('productlistPrice').innerHTML = 'List Price:' + '$' + dataJson[index].product_retailprice;
                    document.getElementById('productYouPay').innerHTML = 'You Pay:' + '$' + dataJson[index].product_price;
                    document.getElementById('productSavePrice').innerHTML = 'Savings:' + '$' + dataJson[index].product_discount;
                    document.getElementById('primg' + index).style.display = "block";
                    document.getElementById('primg' + index).style.left = "-21px";
                    cUL = document.getElementById('primg' + index);
                    slideTo(cUL, 0);
                    numberof++;
                    if (numberof == prelements.length * 2) {
                        keepGoing = false;
                        clearInterval(autos);
                    }
                }

                window.clicknav = function (val) {
                    dContent(val);
                    keepGoing = false;
                    clearInterval(autos);
                }

                function slideTo(el, left) {
                    var steps = 15;
                    var timer = 15;
                    var elLeft = parseInt(el.style.left) || 0;
                    var diff = left - elLeft;
                    var stepSize = diff / steps;

                    function step() {
                        elLeft += stepSize;
                        el.style.left = elLeft + "px";
                        if (--steps) {
                            setTimeout(step, timer);
                        }
                    }
                    if (keepGoing) {
                        step();
                    }
                }

                function setInter() {
                    autos = setInterval(function () {
                        cinx += 1;
                        if (cinx > itemAmt - 1) {
                            cinx = 0;
                        }
                        dContent(cinx, 'right');
                    }, 3000);
                }
                setInter();
                dContent(cinx, 'right');

            }


        </script>
            <script src='/getProducts?adv_id={adv_id}&callbackId=addProductInformationInHTML&reqNumOfItems={no_of_products}'>
            </script>
    </body>

</html>
