<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <title> Banner Layout 728x80 02 </title>
        <style type="text/css">
            * {
                margin: 0px;
                padding: 0px;
            }

            a img {
                border: 0px;
            }

            img {
                max-width: 100%;
                height: auto;
                width: auto\9;
                /* ie8 */

                object-fit: cover;
            }

            a {
                margin: 0px;
                padding: 0px;
                text-decoration: none;
                font-family: Calibri, Arial, helvetica, sans-serif !important;
            }

            body {
                text-decoration: none;
                font-family: Calibri, Arial, helvetica, sans-serif !important;
            }

            #subWrapper {
                position: absolute;
                width: 726px;
                height: 88px;
                border: 1px solid #828186;
                background: #fff;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
            }

            #sublogo {
                width: 122px;
                height: 78px;
                text-align: center;
                padding: 5px;
                object-fit: cover;
                display: table-cell;
                vertical-align: middle;
            }

            #sublogo img {
                max-width: 80%;
                max-height: 80%;
            }

            .product {
                width: 62px;
                height: 62px;
                text-align: center;
                position: absolute;
                z-index: 1;
                top: 18px;
                left: 0px;
                object-fit: cover;
                border: 1px solid #a7a9ac;
            }


            .productName {
                position: absolute;
                width: 136px;
                height: 15px;
                overflow: hidden;
                top: 3px;
                left: 0px;
                font-family: Calibri, Arial, helvetica, sans-serif !important;
                font-size: 11px;
                color: #58585a;
                text-align: left;
                z-index: 4;
                display: block;
            }

            .productlistPrice {
                position: absolute;
                width: 60px;
                height: 15px;
                overflow: hidden;
                top: 20px;
                left: 74px;
                font-family: Calibri, Arial, helvetica, sans-serif !important;
                font-size: 11px;
                color: #939598;
                text-align: left;
                z-index: 4;
                text-decoration: line-through;
            }

            .productYouPay {
                position: absolute;
                width: 60px;
                height: 15px;
                overflow: hidden;
                top: 33px;
                left: 74px;
                font-family: Calibri, Arial, helvetica, sans-serif !important;
                font-size: 11px;
                color: #58585a;
                text-align: left;
                z-index: 4;
            }

            .productSavePrice {
                position: absolute;
                width: 60px;
                height: 28px;
                overflow: hidden;
                top: 45px;
                left: 74px;
                font-family: Calibri, Arial, helvetica, sans-serif !important;
                font-weight: bold;
                font-size: 11px;
                color: #ed1c24;
                text-align: left;
                z-index: 4;
            }

            #producGrupOne {
                position: absolute;
                top: 1px;
                left: 135px;
                width: 140px;
                height: 86px;

            }

            #producGrupTwo {
                position: absolute;
                top: 1px;
                left: 285px;
                width: 140px;
                height: 86px;

            }

            #producGrupThree {
                position: absolute;
                top: 1px;
                left: 436px;
                width: 140px;
                height: 86px;

            }

            #producGrupFour {
                position: absolute;
                top: 1px;
                left: 586px;
                width: 140px;
                height: 86px;

            }
            #product0 img{
                width: 62px;
                height: 62px;
            }
            #product1 img{
                width: 62px;
                height: 62px;
            }
            #product2 img{
                width: 62px;
                height: 62px;
            }
            #product3 img{
                width: 62px;
                height: 62px;
            }
        </style>
    </head>

    <body>
        <div id="subWrapper">
            <div id="sublogo"><img src="{logo}"> </div>

            <div id="producGrupOne">
                <a href="#" id="prlanding0" target="_blank">
                    <div class="productName" id="productName0"></div>
                    <div class="product" id="product0"> </div>           
                    <div class="productlistPrice" id="productlistPrice0"></div>
                    <div class="productYouPay" id="productYouPay0"></div>
                    <div class="productSavePrice" id="productSavePrice0"></div>
                </a>
            </div>

            <div id="producGrupTwo">
                <a href="#" id="prlanding1" target="_blank">
                    <div class="product" id="product1"> </div>
                    <div class="productName" id="productName1"></div>
                    <div class="productlistPrice" id="productlistPrice1"></div>
                    <div class="productYouPay" id="productYouPay1"></div>
                    <div class="productSavePrice" id="productSavePrice1"></div>
                </a>
            </div>

            <div id="producGrupThree">
                <a href="#" id="prlanding2" target="_blank">
                    <div class="product" id="product2"></div>
                    <div class="productName"  id="productName2"></div>
                    <div class="productlistPrice" id="productlistPrice2"></div>
                    <div class="productYouPay" id="productYouPay2"></div>
                    <div class="productSavePrice" id="productSavePrice2"></div>
                </a>
            </div>

            <div id="producGrupFour">
                <a href="#" id="prlanding3" target="_blank">
                    <div class="product" id="product3"> </div>
                    <div class="productName"  id="productName3"></div>
                    <div class="productlistPrice" id="productlistPrice3"></div>
                    <div class="productYouPay" id="productYouPay3"></div>
                    <div class="productSavePrice" id="productSavePrice3"></div>
                </a>
            </div>


        </div>
        <script>
            var dataJson;
            var row = '';
            var nav = '';
            var autos;
            var cinx = 0;
            var index = 0;
            var keepGoing = true;
            var numberof = 0;

            function addProductInformationInHTML(jsonArray) {
                window.changeImg = function (step) {
                    keepGoing = false;
                    clearInterval(autos);
                    slideNumber += step;
                    if (slideNumber == jsonlength) {
                        slideNumber = 0;
                    } else if (slideNumber == -1) {
                        slideNumber = jsonlength - 1;
                    }
                    dContent(slideNumber);
                }
                if (!(jsonArray instanceof Array)) {
                    jsonArray = jsonArray.products;
                }
                dataJson = jsonArray;

                var prlist = document.getElementById('product');
                var navlist = document.getElementById('nav');

                for (var i = 0; i < dataJson.length; ++i) {

                    prlist = document.getElementById('product' + i);
                    row = '<img src="' + dataJson[i].product_smallimage + '" id="primg' + i + '" style="disply:none;" class="primgs">';
                    prlist.insertAdjacentHTML('beforeend', row);
                    document.getElementById('productName' + i).innerHTML = dataJson[i].product_name;
                    document.getElementById('productlistPrice' + i).innerHTML = '$' + dataJson[i].product_retailprice;
                    document.getElementById('productYouPay' + i).innerHTML = '$' + dataJson[i].product_price;
                    document.getElementById('productSavePrice' + i).innerHTML = 'Savings: ' + '$' + dataJson[i].product_discount;
                    document.getElementById('prlanding' + i).href = dataJson[i].product_smallimage;
                }

                itemAmt = document.getElementsByClassName('primgs').length;
                window.dContent = function (index) {
                    var prelements = document.getElementsByClassName('primgs');
                    for (var i = 0, length = prelements.length; i < length; i++) {
                        prelements[i].style.display = 'block';
                    }
                    if (numberof == prelements.length * 2) {
                        keepGoing = false;
                        clearInterval(autos);
                    }
                }

                window.clicknav = function (val) {
                    dContent(val);
                    keepGoing = false;
                    clearInterval(autos);
                }

                function slideTo(el, left) {
                    var steps = 15;
                    var timer = 15;
                    var elLeft = parseInt(el.style.left) || 0;
                    var diff = left - elLeft;
                    var stepSize = diff / steps;

                    function step() {
                        elLeft += stepSize;
                        el.style.left = elLeft + "px";
                        if (--steps) {
                            setTimeout(step, timer);
                        }
                    }
                    if (keepGoing) {
                        step();
                    }
                }

                function setInter() {
                    autos = setInterval(function () {
                        cinx += 1;
                        if (cinx > itemAmt - 1) {
                            cinx = 0;
                        }
                        dContent(cinx, 'right');
                    }, 3000);
                }
                setInter();
                dContent(cinx, 'right');


            }
        </script>
            <script src='/getProducts?adv_id={adv_id}&callbackId=addProductInformationInHTML&reqNumOfItems={no_of_products}'>
            </script>
    </body>

</html>