<html>
<head>
    <meta charset="utf-8">
    <title> Banner Layout 120x600 01 </title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        
        a img {
            border: 0px;
        }
        
        img {
            max-width: 100%;
            height: auto;
            width: auto\9;
            /* ie8 */
            
            object-fit: cover;
        }
        
        a {
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            font-family: Calibri, Arial, helvetica, sans-serif !important;
        }
        
        body {
            text-decoration: none;
            font-family: Calibri, Arial, helvetica, sans-serif !important;
        }
        
        #subWrapper {
            position: absolute;
            width: 118px;
            height: 598px;
            border: 1px solid #828186;
            background: #fff;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }
        
        #middLine {
            width: 118px;
            background: #e6e7e8;
            position: absolute;
            z-index: 1;
            top: 300px;
            left: 0px;
            height: 298px;
        }
        
        #sublogo {
            width: 108px;
            height: 60px;
            text-align: center;
            padding: 5px;
            object-fit: cover;
            display: table-cell;
            vertical-align: middle;
        }
        
        #sublogo img {
            max-width: 80%;
            max-height: 80%;
        }
        
        #product {
            width: 88px;
            height: 88px;
            text-align: center;
            position: absolute;
            z-index: 1;
            top: 75px;
            left: 14px;
            object-fit: cover;
            border: 1px solid #a7a9ac;
            overflow: hidden;
        }
        
        #arrowRight {
            position: absolute;
            z-index: 4;
            top: 112px;
            right: 0px;
            cursor: pointer;
        }
        
        #arrowLeft {
            position: absolute;
            z-index: 4;
            top: 112px;
            left: 0px;
            cursor: pointer;
        }
        
        #productName {
            position: absolute;
            width: 110px;
            height: 30px;
            overflow: hidden;
            top: 180px;
            left: 4px;
            font-family: Calibri, Arial, helvetica, sans-serif !important;
            font-size: 11px;
            color: #58585a;
            text-align: center;
            z-index: 4;
            display: block;
        }
        
        #productlistPrice {
            position: absolute;
            width: 110px;
            height: 15px;
            overflow: hidden;
            top: 208px;
            left: 4px;
            font-family: Calibri, Arial, helvetica, sans-serif !important;
            font-size: 11px;
            color: #939598;
            text-align: center;
            z-index: 4;
        }
        
        #productYouPay {
            position: absolute;
            width: 110px;
            height: 15px;
            overflow: hidden;
            top: 223px;
            left: 4px;
            font-family: Calibri, Arial, helvetica, sans-serif !important;
            font-size: 11px;
            color: #58585a;
            text-align: center;
            z-index: 4;
        }
        
        #productSavePrice {
            position: absolute;
            width: 110px;
            height: 15px;
            overflow: hidden;
            top: 238px;
            left: 4px;
            font-family: Calibri, Arial, helvetica, sans-serif !important;
            font-weight: bold;
            font-size: 11px;
            color: #ed1c24;
            text-align: center;
            z-index: 4;
        }
        
        #divBTN {
            width: 118px;
            height: 22x;
            position: absolute;
            top: 263px;
            text-align: center;
        }
        
        #divBTN #button {
              display: inline;
              overflow: hidden;
              font-family: Calibri, Arial, helvetica, sans-serif !important;
              font-size: 12px;
              font-weight: bold;
              padding: 5px 10px;
              color: #fff;
              background: #818285;
              border-radius: 5px;
              cursor: pointer;
        }
        
        #customInfo {
            position: absolute;
            width: 110px;
            height: 115px;
            overflow: hidden;
            top: 321px;
            left: 4px;
            font-family: Calibri, Arial, helvetica, sans-serif !important;
            font-size: 18px;
            color: #58585a;
            text-align: center;
            z-index: 4;
            word-wrap: break-word; 
            display: block;
            display: -webkit-box;
            text-overflow: ellipsis;
            line-height: 1.2;
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;
        }
        
        #nav {
            position: absolute;
            top: 450px;
            left: 3px;
            z-index: 3;
        }
        
        #nav a img {
            display: inline-block;
            width: 52px;
            height: 52px;
            margin: 0px 0px 0px 0px;
            border: 1px solid #c0bfbf;
        }
        
        #nav a:hover img {
            width: 52px;
            height: 52px;
            border: 1px solid #000;
            cursor: pointer;
            object-fit: cover;
        }
        
        #nav a.active img {
            width: 52px;
            height: 52px;
            border: 1px solid #000;
        }
    </style>
</head>

<body>
    <div id="subWrapper">
         
        <div id="nav">
            
        </div>
        <div id="arrowLeft"><img onclick="changeImg(-1)" src="//dt0cmlv19kyas.cloudfront.net/creatives/appBanner/bannerArrowL.png"> </div>
        <div id="arrowRight"><img onclick="changeImg(1)" src="//dt0cmlv19kyas.cloudfront.net/creatives/appBanner/bannerArrowR.png"> </div>
        
        <a href="#" id="prlanding" target="_blank">
        <div id="sublogo"><img src="{logo}"> </div>
        <div id="customInfo">{message} </div>

        <div id="divBTN">
            <div id="button"> {button_text} </div>
        </div>

        <div id="productSavePrice"></div>
        <div id="productYouPay"></div>
        <div id="productlistPrice"></div>
        <div id="productName"></div>
        <div id="product"></div>
        <div id="middLine"> </div>
        </a>
    </div>
       <script>
        var dataJson; 
        var row = ''; 
        var nav = '';
        var autos;
        var cinx = 0;
        var index =0;
        var keepGoing = true;
        var numberof = 0; 
        var slideNumber = 0;
        var jsonlength;
    function addProductInformationInHTML( jsonArray ) {
        if (!(jsonArray instanceof Array)) { 
                jsonArray = jsonArray.products;
            }
        dataJson = jsonArray;
        jsonlength = dataJson.length;
         var prlist = document.getElementById('product');
         var navlist = document.getElementById('nav');
        document.getElementById('product').innerHTML = "";
        document.getElementById('nav').innerHTML = "";
         for (var i = 0; i < jsonlength; ++i){
             
             row = '<img class="primgs" src="'+dataJson[i].product_smallimage+'" id="primg'+i+'" style="disply:none;" >';
             nav = '<a target="_blank" href="'+dataJson[index].product_url+'" onmouseover="clicknav('+i+');"><img src="'+dataJson[i].product_smallimage+'" class="navigations"></a>';
             prlist.insertAdjacentHTML('beforeend', row);
             navlist.insertAdjacentHTML('beforeend', nav);
         }

        itemAmt = document.getElementsByClassName('primgs').length;
         window.dContent = function(index) {
             slideNumber=index;
            var prelements = document.getElementsByClassName('primgs');
            var navelements = document.getElementsByClassName('navigations');
             
    for(var i = 0, length = prelements.length; i < length; i++) {
         prelements[i].style.display = 'none';
         navelements[i].style.border = '1px solid #c0bfbf';
         
    }
             var currencyString = unicodeToChar(dataJson[index].product_currency);
             document.getElementById("prlanding").href= dataJson[index].product_url;   
             document.getElementById('productName').innerHTML = dataJson[index].product_name;
             ellipsizeTextBox('productName')
             document.getElementById('productYouPay').innerHTML = 'List Price: '+currencyString+' '+dataJson[index].product_retailprice;
             document.getElementById('productlistPrice').innerHTML = 'You Pay: '+currencyString+'  '+dataJson[index].product_price;
            if(dataJson[index].product_discount != 0){
                var savingsamnt = dataJson[index].product_retailprice - dataJson[index].product_price; 
             document.getElementById('productSavePrice').innerHTML = 'You Save: '+currencyString+' '+savingsamnt+'';
            }else{
              document.getElementById('productSavePrice').innerHTML = '';  
            }
             
             navelements[index].style.border = '1px solid #000';
             document.getElementById('primg'+index).style.display = "block"; 
             document.getElementById('primg'+index).style.left = "-21px";
             cUL = document.getElementById('primg'+index); 
             slideTo(cUL, 0);
             numberof++;
             if(numberof == prelements.length+1){
                keepGoing = false;
                clearInterval(autos);
                }
         } 
         function ellipsizeTextBox(eventId) {
             var el = document.getElementById(eventId);
             var keep = el.innerHTML;
                while(el.scrollHeight > el.offsetHeight) {
                    el.innerHTML = keep;
                    el.innerHTML = el.innerHTML.substring(0, el.innerHTML.length-1);
                    keep = el.innerHTML;
                    el.innerHTML = el.innerHTML + "...";
                }  
         }
        function unicodeToChar(text) {
            var res = text.replace("U+", "&#x");
            return res.toLowerCase();
        }
         window.clicknav = function (val){
             dContent(val);
             keepGoing = false;
             clearInterval(autos);
         }
          function slideTo(el, left) {
              var steps = 15;
              var timer = 15;
              var elLeft = parseInt(el.style.left) || 0;
              var diff = left - elLeft;
              var stepSize = diff / steps;
     
              function step() {
                  elLeft += stepSize;
                  el.style.left = elLeft + "px";
                  if (--steps) {
                      setTimeout(step, timer);
                  }
              }
             if(keepGoing){
                step();
            }
          }
     
        function setInter(){
            autos = setInterval(function() {
            cinx += 1;
                if (cinx > itemAmt - 1) {
                    cinx = 0;
                }
            dContent(cinx,'right');
            }, 3000);
        }
            setInter();
            dContent(cinx,'right');
            ellipsizeTextBox('customInfo');
   
        var slideWidth = 88;
        window.changeImg = function(step) {
            keepGoing = false;
            clearInterval(autos);
            slideNumber += step;
            if(slideNumber == jsonlength){
                slideNumber = 0;
            }else if(slideNumber == -1){
                slideNumber = jsonlength-1;
            }
             dContent(slideNumber);
        }
    }


</script>
<script src='/getProducts?adv_id={adv_id}&callbackId=addProductInformationInHTML&reqNumOfItems={no_of_products}'>
</script>
</body>
</html>