<html>
<head>
    <meta charset="utf-8">
    <title> Banner Layout 300x250 02 </title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        
        a img {
            border: 0px;
        }
        
        img {
            max-width: 100%;
            height: auto;
            width: auto\9;
            /* ie8 */
            
            object-fit: cover;
        }
        
        a {
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            font-family: Calibri, Arial, helvetica, sans-serif !important;
        }
        
        body {
            text-decoration: none;
            font-family: Calibri, Arial, helvetica, sans-serif !important;
        }
        
        #subWrapper {
            position: absolute;
            width: 298px;
            height: 248px;
            border: 1px solid #828186;
            background: #fff;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }
        
        #sublogo {
            position: absolute;
            top: 0px;
            z-index: 2;
            width: 288px;
            height: 52px;
            float: left;
            text-align: center;
            margin: 5px;
            object-fit: cover;
        }
        
        #sublogo img {
            max-width: 80%;
            max-height: 80%;
            object-fit: cover;
        }
        
        .product {
            width: 64px;
            height: 64px;
            text-align: center;
            position: absolute;
            z-index: 1;
            top: 15px;
            left: 0px;
            object-fit: cover;
            border: 1px solid #a7a9ac;
        }
        
        .productName {
            position: absolute;
            width: 136px;
            height: 14px;
            overflow: hidden;
            top: 0px;
            left: 0px;
            font-family: Calibri, Arial, helvetica, sans-serif !important;
            font-size: 11px;
            color: #58585a;
            text-align: left;
            z-index: 4;
            display: block;
            line-height: 1.1;
            display: -webkit-box;
            text-overflow: ellipsis;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
        }
        
        .productlistPrice {
            position: absolute;
            width: 60px;
            height: 15px;
            overflow: hidden;
            top: 15px;
            left: 74px;
            font-family: Calibri, Arial, helvetica, sans-serif !important;
            font-size: 11px;
            color: #939598;
            text-align: left;
            z-index: 4;
        }
        
        .productYouPay {
            position: absolute;
            width: 60px;
            height: 15px;
            overflow: hidden;
            top: 28px;
            left: 74px;
            font-family: Calibri, Arial, helvetica, sans-serif !important;
            font-size: 11px;
            color: #58585a;
            text-align: left;
            z-index: 4;
        }
        
        .productSavePrice {
            position: absolute;
            width: 60px;
            height: 30px;
            overflow: hidden;
            top: 40px;
            left: 74px;
            font-family: Calibri, Arial, helvetica, sans-serif !important;
            font-weight: bold;
            font-size: 13px;
            color: #ed1c24;
            text-align: left;
            z-index: 4;
        }
        
        #productGrup0 {
            position: absolute;
            top: 60px;
            left: 10px;
            width: 136px;
            height: 85px;
        }
        
        #productGrup1 {
            position: absolute;
            top: 60px;
            right: 10px;
            width: 136px;
            height: 85px;
        }
        
        #productGrup2 {
            position: absolute;
            top: 152px;
            left: 10px;
            width: 136px;
            height: 85px;
        }
        
        #productGrup3 {
            position: absolute;
            top: 152px;
            right: 10px;
            width: 136px;
            height: 85px;
        }
    </style>
</head>

<body>
    <div id="subWrapper">
        <div id="sublogo"><img src="//dt0cmlv19kyas.cloudfront.net/creatives/appBanner/appBannerLogoTHBTF.png"> </div>
        <div id="product">
        
        </div>
     

    </div>
    <script>
        var dataJson; 
        var row = ''; 
        var autos;
        var cinx = 0;
        var index =0;
        var keepGoing = true;
        var numberof = 0; 
        var slideNumber = 0;
        var jsonlength;
    function addProductInformationInHTML( jsonArray ) {
        if (!(jsonArray instanceof Array)) { 
                jsonArray = jsonArray.products;
            }
        dataJson = jsonArray;
        jsonlength = dataJson.length;
         var prlist = document.getElementById('product');
         for (var i = 0; i < jsonlength; ++i){
             
             row = '<a id="productGrup'+i+'" href="'+dataJson[i].product_url+'" target="_blank"><div class="product"><img src="'+dataJson[i].product_smallimage+'"></div><div class="productName">'+dataJson[i].product_name+'</div><div class="productlistPrice">'+dataJson[i].product_currency+''+dataJson[i].product_retailprice+'</div><div class="productYouPay">'+dataJson[i].product_currency+''+dataJson[i].product_price+'</div><div class="productSavePrice" id="productSavePrice'+i+'"></div></a>';
             prlist.insertAdjacentHTML('beforeend', row);
             calSavings(i);
         }

        
        function calSavings(index){
            
          if(dataJson[index].product_discount != 0){
                var savingsamnt = dataJson[index].product_retailprice - dataJson[index].product_price; 
             document.getElementById('productSavePrice'+index).innerHTML = 'Savings: '+dataJson[index].product_currency+''+savingsamnt+'';
            }else{
              document.getElementById('productSavePrice'+index).innerHTML = '';  
            }  
            
        }
   
    }

    </script>
<script src='/getProducts?adv_id={adv_id}&callbackId=addProductInformationInHTML&reqNumOfItems={no_of_products}'>
</script>
</body>
</html>