<html>
<head>
    <meta charset="utf-8">
    <title> Banner Layout 160x600 04 </title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        
        a img {
            border: 0px;
        }
        
        img {
            max-width: 100%;
            height: auto;
            width: auto\9;
            /* ie8 */
            
            object-fit: cover;
        }
        
        a {
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            font-family: Calibri, Arial, helvetica, sans-serif !important;
        }
        
        body {
            text-decoration: none;
            font-family: Calibri, Arial, helvetica, sans-serif !important;
        }
        
        #subWrapper {
            position: absolute;
            width: 158px;
            height: 598px;
            border: 1px solid #828186;
            background: #fff;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }
        
        #sublogo {
            width: 148px;
            height: 70px;
            text-align: center;
            padding: 5px;
            object-fit: cover;
            display: table-cell;
            vertical-align: middle;
        }
        
        #sublogo img {
            max-width: 80%;
            max-height: 80%;
        }
        
        .product {
            width: 86px;
            height: 86px;
            text-align: center;
            position: absolute;
            z-index: 1;
            top: 30px;
            left: 0px;
            object-fit: cover;
            border: 1px solid #a7a9ac;
            overflow: hidden;
        }
        
        .productName {
            position: absolute;
            width: 136px;
            height: 28px;
            overflow: hidden;
            top: 0px;
            left: 0px;
            font-family: Calibri, Arial, helvetica, sans-serif !important;
            font-size: 11px;
            color: #58585a;
            text-align: left;
            z-index: 4;
            display: block;
        }
        
        .productlistPrice {
            position: absolute;
            width: 54px;
            height: 15px;
            overflow: hidden;
            top: 30px;
            left: 92px;
            font-family: Calibri, Arial, helvetica, sans-serif !important;
            font-size: 11px;
            color: #939598;
            text-align: left;
            z-index: 4;
        }
        
        .productYouPay {
            position: absolute;
            width: 54px;
            height: 15px;
            overflow: hidden;
            top: 45px;
            left: 92px;
            font-family: Calibri, Arial, helvetica, sans-serif !important;
            font-size: 11px;
            color: #58585a;
            text-align: left;
            z-index: 4;
        }
        
        .productSavePrice {
            position: absolute;
            width: 54px;
            height: 30px;
            overflow: hidden;
            top: 60px;
            left: 92px;
            font-family: Calibri, Arial, helvetica, sans-serif !important;
            font-weight: bold;
            font-size: 12px;
            color: #ed1c24;
            text-align: left;
            z-index: 4;
        }
        
        #productGrup0 {
            position: absolute;
            top: 75px;
            left: 6px;
            width: 146px;
            height: 122px;
        }
        
        #productGrup1 {
            position: absolute;
            top: 205px;
            left: 6px;
            width: 146px;
            height: 122px;
        }
        
        #productGrup2 {
            position: absolute;
            top: 335px;
            left: 6px;
            width: 146px;
            height: 122px;
        }
        
        #productGrup3 {
            position: absolute;
            top: 470px;
            left: 6px;
            width: 146px;
            height: 122px;
        }
    </style>
</head>

<body>
     <div id="subWrapper">
        <div id="sublogo"><img src="{logo}"> </div>

        <div id="product"></div>

    </div>
<script>
        var dataJson; 
        var row = ''; 
        var index =0;
        var jsonlength;
    function addProductInformationInHTML( jsonArray ) {
        if (!(jsonArray instanceof Array)) { 
                jsonArray = jsonArray.products;
            }
        dataJson = jsonArray;
        jsonlength = dataJson.length;
         var prlist = document.getElementById('product');
         for (var i = 0; i < jsonlength; ++i){
             
             row = '<a id="productGrup'+i+'" href="'+dataJson[i].product_url+'" target="_blank"><div class="product"><img src="'+dataJson[i].product_smallimage+'"></div><div class="productName" id="productName'+i+'">'+dataJson[i].product_name+'</div><div class="productlistPrice"> '+ unicodeToChar(dataJson[index].product_currency)+' '+dataJson[i].product_retailprice+'</div><div class="productYouPay"> '+unicodeToChar(dataJson[index].product_currency)+' '+dataJson[i].product_price+'</div><div class="productSavePrice" id="productSavePrice'+i+'"></div></a>';
             prlist.insertAdjacentHTML('beforeend', row);
             ellipsizeTextBox('productName'+i);
             calSavings(i);
         }

        function ellipsizeTextBox(eventId) {
             var el = document.getElementById(eventId);
             var keep = el.innerHTML;
                while(el.scrollHeight > el.offsetHeight) {
                    el.innerHTML = keep;
                    el.innerHTML = el.innerHTML.substring(0, el.innerHTML.length-1);
                    keep = el.innerHTML;
                    el.innerHTML = el.innerHTML + "...";
                }  
         }
        function unicodeToChar(text) {
            var res = text.replace("U+", "&#x");
            return res.toLowerCase();
        }
        function calSavings(index){
            
          if(dataJson[index].product_discount != 0){
                var savingsamnt = dataJson[index].product_retailprice - dataJson[index].product_price; 
             document.getElementById('productSavePrice'+index).innerHTML = 'Savings:  '+unicodeToChar(dataJson[index].product_currency)+' '+savingsamnt+'';
            }else{
              document.getElementById('productSavePrice'+index).innerHTML = '';  
            }  
            
        }
   
    }
    
</script>
<script src='/getProducts?adv_id={adv_id}&callbackId=addProductInformationInHTML&reqNumOfItems={no_of_products}'>
</script>
</body>
</html>