<html>
<head>
    <meta charset="utf-8">
    <title> Banner Layout 300x250 04 </title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        
        a img {
            border: 0px;
        }
        
        img {
            max-width: 100%;
            height: auto;
            width: auto\9;
            /* ie8 */
            object-fit: cover;
        }
        
        a {
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            font-family: Calibri, Arial, helvetica, sans-serif !important;
        }
        
        body {
            text-decoration: none;
            font-family: Calibri, Arial, helvetica, sans-serif !important;
        }
        
        #subWrapper {
            position: absolute;
            width: 298px;
            height: 248px;
            border: 1px solid #828186;
            background: #fff;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }
        
        #rightDivBg {
            width: 153px;
            position: absolute;
            z-index: 1;
            top: 0px;
            left: 148px;
            height: 248px;
        }
        
        #sublogo  {
            position: absolute;
            z-index: 2;
            width: 132px;
            height: 44px;
            float: left;
            text-align: center;
            margin: 5px;
            object-fit: cover;
           
    
        }
        
        #sublogo img {
            max-width: 80%;
            max-height: 80%;
           
        }
        
        #divBTN {
            width: 142px;
            height: 25px;
            float: left;
            margin: 215px auto 0 auto;
            text-align: center;
        }
        
        #divBTN #button {
            display: inline;
            overflow: hidden;
            font-family: Calibri, Arial, helvetica, sans-serif !important;
            font-size: 15px;
            font-weight: bold;
            padding: 2px 10px;
            color: #fff;
            background: #818285;
            border-radius: 5px;
            cursor: pointer;
        }
        
        #customInfo {
            position: absolute;
            width: 104px;
            height: 120px;
            overflow: hidden;
            top: 80px;
            left: 22px;
            font-family: Calibri, Arial, helvetica, sans-serif !important;
            font-size: 18px;
            color: #58585a;
            text-align: center;
            z-index: 4;
            display: block;
            display: -webkit-box;
            text-overflow: ellipsis;
            line-height: 1.3;
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;
        }
        
        #product {
            width: 122px;
            height: 122px;
            text-align: center;
            position: absolute;
            z-index: 1;
            top: 30px;
            left: 160px;
            overflow: hidden;
        }
        
        #product img {
            width: 120px;
            height: 120px;
            text-align: center;
            object-fit: cover;
            border: 1px solid #a7a9ac;
        }
        
        #arrowRight {
            position: absolute;
            z-index: 4;
            top: 83px;
            right: 0px;
            cursor: pointer;
        }
        
        #arrowLeft {
            position: absolute;
            z-index: 4;
            top: 83px;
            left: 144px;
            cursor: pointer;
        }
        
        #productName {
            position: absolute;
            width: 153px;
            height: 30px;
            overflow: hidden;
            top: 158px;
            left: 144px;
            font-family: Calibri, Arial, helvetica, sans-serif !important;
            font-size: 14px;
            color: #58585a;
            text-align: center;
            z-index: 4;
            display: block;
            line-height: 1.1;
             display: block;
            display: -webkit-box;
            text-overflow: ellipsis;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        
        #productlistPrice {
            position: absolute;
            width: 153px;
            height: 16px;
            overflow: hidden;
            top: 189px;
            left: 144px;
            font-family: Calibri, Arial, helvetica, sans-serif !important;
            font-size: 14px;
            color: #939598;
            text-align: center;
            z-index: 4;
        }
        
        #productYouPay {
            position: absolute;
            width: 153px;
            height: 16px;
            overflow: hidden;
            top:206px;
            left: 144px;
            font-family: Calibri, Arial, helvetica, sans-serif !important;
            font-size: 14px;
            color: #58585a;
            text-align: center;
            z-index: 4;
        }
        
        #productSavePrice {
            position: absolute;
            width: 153px;
            height: 16px;
            overflow: hidden;
            top: 223px;
            left: 144px;
            font-family: Calibri, Arial, helvetica, sans-serif !important;
            font-weight: bold;
            font-size: 14px;
            color: #ed1c24;
            text-align: center;
            z-index: 4;
        }
    </style>
</head>

<body>
    <div id="subWrapper">
        
        <div id="arrowLeft"><img onclick="changeImg(-1)" src="//dt0cmlv19kyas.cloudfront.net/creatives/appBanner/bannerArrowL.png"> </div>
        <div id="arrowRight"><img onclick="changeImg(1)" src="//dt0cmlv19kyas.cloudfront.net/creatives/appBanner/bannerArrowR.png"> </div>
        
        <a href="#" id="prlanding" target="_blank">
            
        <div id="sublogo"><img src="{logo}"></div>
        <div id="customInfo">{message}</div>
        <div id="productSavePrice"></div>
        <div id="productYouPay"></div>
        <div id="productlistPrice"></div>
        <div id="productName"></div>
        <div id="product"></div>
        <div id="rightDivBg"> </div>
        <div id="divBTN">
            <div id="button"> {button_text} </div>
        </div>
        
        </a>
    </div>
       <script>
        var dataJson; 
        var row = ''; 
        var nav = '';
        var autos;
        var cinx = 0;
        var index =0;
        var keepGoing = true;
        var numberof = 0; 
        var slideNumber = 0;
        var jsonlength;
    function addProductInformationInHTML( jsonArray ) {
        if (!(jsonArray instanceof Array)) { 
                jsonArray = jsonArray.products;
            }
        dataJson = jsonArray;
        jsonlength = dataJson.length;
         var prlist = document.getElementById('product');
        document.getElementById('product').innerHTML = "";
         for (var i = 0; i < jsonlength; ++i){
             row = '<img class="primgs" src="'+dataJson[i].product_smallimage+'" id="primg'+i+'" style="disply:none;" >';
             prlist.insertAdjacentHTML('beforeend', row);
           
         }

        itemAmt = document.getElementsByClassName('primgs').length;
         window.dContent = function(index) {
            slideNumber=index;
            var prelements = document.getElementsByClassName('primgs');
             
    for(var i = 0, length = prelements.length; i < length; i++) {
         prelements[i].style.display = 'none';
    }
             var currencyString = unicodeToChar(dataJson[index].product_currency);
             document.getElementById("prlanding").href= dataJson[index].product_url;   
             document.getElementById('productName').innerHTML = dataJson[index].product_name;
             document.getElementById('productYouPay').innerHTML = 'List Price: '+currencyString+' '+dataJson[index].product_retailprice;
             document.getElementById('productlistPrice').innerHTML = 'You Pay: '+currencyString+' '+dataJson[index].product_price;
            if(dataJson[index].product_discount != 0){
                var savingsamnt = dataJson[index].product_retailprice - dataJson[index].product_price; 
             document.getElementById('productSavePrice').innerHTML = 'You Save: '+currencyString+' '+savingsamnt+'';
            }else{
              document.getElementById('productSavePrice').innerHTML = '';  
            }
             
             document.getElementById('primg'+index).style.display = "block"; 
             document.getElementById('primg'+index).style.left = "-21px";
             cUL = document.getElementById('primg'+index); 
             slideTo(cUL, 0);
             numberof++;
             if(numberof == prelements.length+1){
                keepGoing = false;
                clearInterval(autos);
                }
         } 
         function unicodeToChar(text) {
            var res = text.replace("U+", "&#x");
            return res.toLowerCase();
        }
          function slideTo(el, left) {
              var steps = 15;
              var timer = 15;
              var elLeft = parseInt(el.style.left) || 0;
              var diff = left - elLeft;
              var stepSize = diff / steps;
     
              function step() {
                  elLeft += stepSize;
                  el.style.left = elLeft + "px";
                  if (--steps) {
                      setTimeout(step, timer);
                  }
              }
             if(keepGoing){
                step();
            }
          }
     
        function setInter(){
            autos = setInterval(function() {
            cinx += 1;
                if (cinx > itemAmt - 1) {
                    cinx = 0;
                }
            dContent(cinx,'right');
            }, 3000);
        }
            setInter();
            dContent(cinx,'right');
   
        var slideWidth = 88;
        window.changeImg = function(step) {
            keepGoing = false;
            clearInterval(autos);
            slideNumber += step;
            if(slideNumber == jsonlength){
                slideNumber = 0;
            }else if(slideNumber == -1){
                slideNumber = jsonlength-1;
            }
             dContent(slideNumber);
        }
    }

</script>
<script src='/getProducts?adv_id={adv_id}&callbackId=addProductInformationInHTML&reqNumOfItems={no_of_products}'>
</script>
</body>
</html>