<html>
<head>
    <meta charset="utf-8">
    <title> Banner Layout 300x250 03 </title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        
        a img {
            border: 0px;
        }
        
        img {
            max-width: 100%;
            height: auto;
            width: auto\9;
            /* ie8 */
            
            object-fit: cover;
        }
        
        a {
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            font-family: Calibri, Arial, helvetica, sans-serif !important;
        }
        
        body {
            text-decoration: none;
            font-family: Calibri, Arial, helvetica, sans-serif !important;
        }
        
        #subWrapper {
            position: absolute;
            width: 298px;
            height: 248px;
            border: 1px solid #828186;
            background: #fff;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }
        
        #middLineDiv {
            width: 298px;
            position: absolute;
            z-index: 1;
            top: 0px;
            left: 0px;
            height: 105px;
            border-bottom: 1px solid #828186;
        }
        
        .product {
            width: 85px;
            height: 85px;
            text-align: center;
            position: absolute;
            z-index: 1;
            top: 0px;
            left: 0px;
            object-fit: cover;
            border: 1px solid #a7a9ac;
        }
        
        #sublogo {
            position: absolute;
            top: 212px;
            z-index: 2;
            width: 298px;
            height: 33px;
            float: left;
            text-align: center;
            margin: 2px 0px;
            object-fit: cover;
            border-top: 1px solid #828186;
        }
        
        #sublogo img {
            max-width: 80%;
            max-height: 80%;
            object-fit: cover;
        }
        
        .productName {
            position: absolute;
            width: 180px;
            height: 15px;
            overflow: hidden;
            top: -1px;
            left: 100px;
            font-family: Calibri, Arial, helvetica, sans-serif !important;
            font-size: 14px;
            color: #58585a;
            text-align: left;
            z-index: 4;
            display: block;
            line-height: 1.1;
            display: -webkit-box;
            text-overflow: ellipsis;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
        }
        
        .productlistPrice {
            position: absolute;
            width: 180px;
            height: 18px;
            overflow: hidden;
            top: 15px;
            left: 100px;
            font-family: Calibri, Arial, helvetica, sans-serif !important;
            font-size: 14px;
            color: #939598;
            text-align: left;
            z-index: 4;
        }
        
        .productYouPay {
            position: absolute;
            width: 180px;
            height: 18px;
            overflow: hidden;
            top: 32px;
            left: 100px;
            font-family: Calibri, Arial, helvetica, sans-serif !important;
            font-size: 14px;
            color: #58585a;
            text-align: left;
            z-index: 4;
        }
        
        .productSavePrice {
            position: absolute;
            width: 180px;
            height: 18px;
            overflow: hidden;
            top: 49px;
            left: 100px;
            font-family: Calibri, Arial, helvetica, sans-serif !important;
            font-weight: bold;
            font-size: 14px;
            color: #ed1c24;
            text-align: left;
            z-index: 4;
        }
        
        .divBTN {
            top: 67px;
            left: 100px;
            float: left;
            position: absolute;
            z-index: 3;
        }
        
        .divBTN .button {
            display: inline;
            overflow: hidden;
            font-family: Calibri, Arial, helvetica, sans-serif !important;
            font-size: 13px;
            font-weight: bold;
            padding: 2px 10px;
            color: #fff;
            background: #818285;
            border-radius: 5px;
            cursor: pointer;
        }
        
        #productGrup0 {
              position: absolute;
              z-index: 5;
              top: 9px;
              left: 8px;
              cursor: pointer;
        }
        
        #productGrup1 {
            position: absolute;
            z-index: 1;
            top: 117px;
            left: 8px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="subWrapper">
        <div id="product">
        
        </div>


        <div id="middLineDiv"> </div>
        <div id="sublogo"><img src="{logo}"> </div>
    </div>
   <script>
        var dataJson; 
        var row = ''; 
        var autos;
        var cinx = 0;
        var index =0;
        var keepGoing = true;
        var numberof = 0; 
        var slideNumber = 0;
        var jsonlength;
    function addProductInformationInHTML( jsonArray ) {
        if (!(jsonArray instanceof Array)) { 
                jsonArray = jsonArray.products;
            }
        dataJson = jsonArray;
        jsonlength = dataJson.length;
         var prlist = document.getElementById('product');
         for (var i = 0; i < jsonlength; ++i){
             
             row = '<a id="productGrup'+i+'" href="'+dataJson[i].product_url+'" target="_blank"><div class="product"><img src="'+dataJson[i].product_smallimage+'"></div><div class="productName">'+dataJson[i].product_name+'</div><div class="productlistPrice">List Price:'+dataJson[i].product_currency+''+dataJson[i].product_retailprice+'</div><div class="productYouPay">You Pay:'+dataJson[i].product_currency+''+dataJson[i].product_price+'</div><div class="productSavePrice" id="productSavePrice'+i+'"></div><div class="divBTN"><div class="button">  {button_text} </div></div></a>';
             prlist.insertAdjacentHTML('beforeend', row);
             calSavings(i);
         }

        
        function calSavings(index){
            
          if(dataJson[index].product_discount != 0){
                var savingsamnt = dataJson[index].product_retailprice - dataJson[index].product_price; 
             document.getElementById('productSavePrice'+index).innerHTML = 'You Save:'+dataJson[index].product_currency+''+savingsamnt+'';
            }else{
              document.getElementById('productSavePrice'+index).innerHTML = '';  
            }  
            
        }
           
    }
  
    </script>
<script src='/getProducts?adv_id={adv_id}&callbackId=addProductInformationInHTML&reqNumOfItems={no_of_products}'>
</script>
</body>
</html>